{
  "manifest_version": 2,
  "name": "Synology add download",
  "description": "This extensions allows remote adding of downloads to your Synology Nas Download station.",
  "version": "0.1.7",
  "browser_action": {
     "default_icon": "images/favicon.ico",
     "default_popup": "popup.html"
   },
  "background": {
    "scripts": ["event_page.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "http://*/",
    "https://*/"
  ],
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "content_scripts": [{
    "matches": ["https://www.premiumize.me/downloader*"],
    "js": ["premiumize_downloader_content_script.js"]
  }]
}
